name: Guard pushes to protected branches
on:
  push:
    branches:
      - main
      - v*.*-*
jobs:
  submodule_sanity_guard:
    name: Make sure submodule is in a sane state
    uses: ./.github/workflows/submodule_sanity.yml
